# MDZFSoft_Java

./: .classpath  .project  pom.xml  初始化.sql  数据模型.PDM  清空语句.txt
WebRoot/: msg.jsp
WebRoot/WEB-INF/: web.xml
WebRoot/common/: header.jsp
WebRoot/css/: all.css  left_menu.css  login.css  main.css
WebRoot/js/: all.js  commons.js  date.js
WebRoot/pages/: footer.jsp  homepage.jsp  index.jsp  informations.jsp  left.jsp  login.jsp  menu.jsp  top.jsp
WebRoot/pages/data_statistics/report_statistics/: corp_chart.jsp  corp_statistics.jsp  user_chart.jsp  user_statistics.jsp
WebRoot/pages/dev_mgr/dev_facturer_mgr/: facturer_add.jsp  facturer_edit.jsp  facturer_list.jsp
WebRoot/pages/dev_mgr/dev_mgr/: dev_add.jsp  dev_edit.jsp  dev_list.jsp
WebRoot/pages/dev_mgr/dev_type_mgr/: type_add.jsp  type_edit.jsp  type_list.jsp
WebRoot/pages/file_mgr/: file_detail.jsp
WebRoot/pages/file_mgr/file_delete/: file_list.jsp
WebRoot/pages/file_mgr/file_list/: file_list.jsp
WebRoot/pages/file_mgr/file_type_mgr/: type_add.jsp  type_edit.jsp  type_list.jsp
WebRoot/pages/file_mgr/file_upload/: file_upload.js  file_upload.jsp  file_upload_info.jsp  file_upload_progress.jsp  index.jsp
WebRoot/pages/file_mgr/my_file/: file_edit.jsp  file_list.jsp
WebRoot/pages/notice_mgr/: notice_add.jsp  notice_edit.jsp  notice_list.jsp  notice_view.jsp
WebRoot/pages/reset_pwd/: reset_pwd.jsp
WebRoot/pages/sys_mgr/corp_mgr/: corp_add.jsp  corp_edit.jsp  corp_list.jsp
WebRoot/pages/sys_mgr/dept_mgr/: list.jsp
WebRoot/pages/sys_mgr/ftp_mgr/: ftp_add.jsp  ftp_edit.jsp  ftp_list.jsp  ftp_select.jsp
WebRoot/pages/sys_mgr/log_mgr/: log_list.jsp
WebRoot/pages/sys_mgr/menu_mgr/: menu_add.jsp  menu_edit.jsp  menu_index.jsp  menu_view.jsp
WebRoot/pages/sys_mgr/role_mgr/: role_add.jsp  role_edit.jsp  role_list.jsp
WebRoot/pages/sys_mgr/sys_monitor/: chart.jsp  sys_info.jsp  sys_monitor.jsp
WebRoot/pages/sys_mgr/sys_permission_mgr/: sys_permission_add.jsp  sys_permission_edit.jsp  sys_permission_list.jsp  sys_permission_view.jsp
WebRoot/pages/sys_mgr/user_mgr/: user_add.jsp  user_edit.jsp  user_list.jsp  user_select.jsp  user_view.jsp
WebRoot/plugins/: audioPlayer.jsp  checkCode.jsp  imageShow.jsp  jquery-nyroModal.jsp  jquery-validation.jsp  pager.jsp  swfobject.jsp  videoPlayer.jsp
WebRoot/plugins/ckplayer/: help.htm  index.htm
WebRoot/plugins/ckplayer/ckplayer/: ckplayer.js  ckplayer.xml
WebRoot/plugins/dhtmlxTree/: readme.txt
WebRoot/plugins/jquery-nyroModal/styles/: nyroModal.css
WebRoot/plugins/jquery-powerFloat/css/: common.css
WebRoot/plugins/jquery-validation/localization/: messages_zh.js  messages_zh_TW.js
WebRoot/plugins/tablesorter/themes/: table.css
src/main/java/com/njmd/framework/commons/: Message.java  ResultInfo.java  Tree.java  TreeNode.java
src/main/java/com/njmd/framework/commons/dthmlTree/: DTree.java  DTreeNode.java
src/main/java/com/njmd/framework/commons/tree/: Tree.java  TreeNode.java
src/main/java/com/njmd/framework/controller/: BaseController.java
src/main/java/com/njmd/framework/dao/: BaseHibernateDAO.java  HibernateWebUtils.java  Page.java  PropertyFilter.java  PropertyOrder.java
src/main/java/com/njmd/framework/entity/: AuditableEntity.java
src/main/java/com/njmd/framework/filters/: LoginTokenFilter.java  OpenSessionInViewFilter.java
src/main/java/com/njmd/framework/module/config/: Config.java  ConfigAnnotationBeanPostProcessor.java  ElementAttribute.java  ElementText.java  ElementTextCollection.java  PropertiesConfigLoader.java  PropertiesLoaded.java  Property.java  XmlConfigLoader.java
src/main/java/com/njmd/framework/service/: BaseCrudService.java  BaseCrudServiceImpl.java
src/main/java/com/njmd/framework/utils/: CollectionsUtil.java  DateTimeUtil.java  EncodeUtil.java  HttpUtil.java  IdentityUtil.java  MD5Utils.java  PropertiesLoader.java  RandomItem.java  RandomUtil.java  ReflectionUtil.java
src/main/java/com/njmd/framework/utils/io/: ExcelUtils.java  FileUtil.java  ImageUtils.java  VideoUtils.java  XMLUtil.java  ZipUtil.java
src/main/java/com/njmd/framework/utils/mapper/: BeanMapper.java  JsonMapper.java
src/main/java/com/njmd/framework/utils/memcached/: SpyMemcachedClient.java
src/main/java/com/njmd/framework/utils/spring/: SpringContextHolder.java
src/main/java/com/njmd/framework/utils/web/: CookieUtils.java  RequestUtils.java  SessionUtils.java  WebContextHolder.java
src/main/java/com/njmd/framework/web/servlet/: DownloadServlet.java
src/main/java/com/njmd/zfms/annotation/: Permission.java
src/main/java/com/njmd/zfms/web/commons/: LoginToken.java  MonitorInfoBean.java  SysMonitorUtil.java
src/main/java/com/njmd/zfms/web/constants/: CommonConstants.java  ConfigConstants.java  RequestNameConstants.java  ResultConstants.java  SessionNameConstants.java  UrlConstants.java
src/main/java/com/njmd/zfms/web/controller/: ApiController.java  CorpMgrController.java  DeptMgrController.java  DevFacturerMgrController.java  DevInfoMgrController.java  DevTypeMgrController.java  FileMgrController.java  FileTypeMgrController.java  FtpMgrController.java  IndexController.java  LogMgrController.java  LoginController.java  MenuController.java  NoticeMgrController.java  ReportStatisticsController.java  RoleMgrController.java  SysMonitorController.java  SysPermissionController.java  UserMgrController.java
src/main/java/com/njmd/zfms/web/dao/: DevFacturerInfoDAO.java  DevInfoDAO.java  DevTypeInfoDAO.java  FileTypeInfoDAO.java  FileUploadInfoDAO.java  NoticeInfoDAO.java  SysCorpDAO.java  SysDeptDAO.java  SysFtpDAO.java  SysLogDAO.java  SysLoginDAO.java  SysLoginRoleDAO.java  (+5 more)
src/main/resources/: application.properties  applicationContext_base.xml  applicationContext_dao.xml  applicationContext_mvc.xml  applicationContext_schedule.xml  log4j.xml  rebel.xml
src/main/resources/config/: config.properties  result_config.properties
src/test/java/com/verywell/framework/commons/: TreeTest.java
src/test/java/com/verywell/framework/utils/: DateTimeTest.java
src/test/resources/config/: config.properties  result_config.properties
(+54 files in other folders)
