#check disk
check_disk = d:
#min free disk space(unit:GB)
min_free_space= 10
#support upload file format
support_file_extension=avi,mp4,wav,jpg
#storage_root
file_storage_root=D\:\\Program Files (x86)\\apache-tomcat-7.0.40\\webapps\\TrafficSysFiles\\
#ffmpeg_path
ffmpeg_home = D\:\\Program Files (x86)\\ffmpeg
#sys monitor urls, split by ,
monitor.urls=http\://192.168.0.162\:8080/zfms/pages/sys_mgr/sys_monitor/sys_info.jsp?letter\=C

#Log 
log_add=1
log_delete=1
log_update=1
log_view=0
log_download=1