#check disk
check_disk = d:
#min free disk space(unit:GB)
min_free_space= 10
#support upload file format
support_file_extension=avi,mp4,wav,jpg
#storage_root
file_storage_root=D:/Program Files/apache-tomcat-7.0.32/webapps/ftp_resource/
#ffmpeg_path
ffmpeg_home = d:/ffmpeg-20121125-git-26c531c-win64-static
#sys monitor urls, split by ,
monitor.urls=http://localhost:8080/zfms/pages/sys_mgr/sys_monitor/sys_info.jsp?letter=C